<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подведение итогов</title>
</head>

<body>
    <h1>Подведение итогов</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sapiente nemo consequuntur maxime nobis non
        tempora! Cumque placeat in obcaecati, consequatur exercitationem nihil sint rerum, veritatis, officia voluptatum
        dolore dignissimos! Quasi, provident adipisci. Deserunt illo nam pariatur molestiae qui eveniet repellendus
        quaerat veniam blanditiis! Ex quidem in illum suscipit et, iure mollitia beatae quam rerum doloremque odit
        tempore dolore commodi! Perspiciatis distinctio aspernatur eius recusandae sint, consectetur maiores. Rem
        eligendi reiciendis eum perferendis itaque quisquam facere ullam omnis accusantium dicta laudantium ratione
        tempore ex eaque voluptatem, temporibus excepturi autem delectus. Eligendi aspernatur est perspiciatis at
        ducimus. Reiciendis dolorum, quod perspiciatis ipsa laboriosam temporibus, aspernatur debitis commodi repellat
        veniam a sunt quis est reprehenderit ut nisi officiis blanditiis maxime sint nesciunt, eaque voluptatem illo.
        Quis aperiam perferendis officiis ab dolorum sapiente error nulla minus quod quibusdam. Deserunt unde, ad sunt
        quasi iusto perspiciatis corporis molestiae numquam non debitis, hic cupiditate aut quo! Unde neque aspernatur
        reiciendis consectetur laborum molestias officiis vero fuga officia itaque exercitationem fugit dolor, error
        excepturi repellat at. Molestias consequuntur mollitia eligendi rem autem. Corrupti impedit dicta molestias quam
        qui labore ut explicabo, cupiditate facilis eligendi repudiandae tempora repellendus ea magni dolores voluptate
        vel minima unde velit hic!
    </div>
    <a href="./index.html">Вернуться на главную</a>
</body>

</html>