<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Введение</title>
</head>

<body>
    <h1>Введение</h1>
    <header>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae autem vitae sed omnis
            cupiditate culpa, voluptas ducimus excepturi eius aspernatur explicabo molestiae soluta, quia perferendis!
            Soluta nam culpa ducimus?
        </div>
    </header>

    <main>
        <section>
            <ul>
                <li><a href="#один">
                        <h3>ОДИН</h3>
                    </a>

                </li>
                <li><a href="#два">
                        <h3>ДВА</h3>
                    </a>

                </li>
                <li><a href="#три">
                        <h3>ТРИ</h3>
                    </a>

                </li>
                <li>
                    <a href="./index.html"> <strong> Вернуться на главную </strong></a>
                </li>
            </ul>
        </section>


        <ol>
            <section id="один">
                <li> ipsum dolor sit amet consectetur, adipisicing elit. Numquam harum illo voluptates maiores vel
                    sunt suscipit pariatur corporis quod tempora dolore animi ipsum eius id repudiandae quae ut ullam
                    quisquam eos nulla repellat rem, eum recusandae iste. Recusandae officia dicta alias blanditiis,
                    animi fuga perferendis et eligendi sequi obcaecati modi necessitatibus vitae, delectus eaque ea,
                    repellat quos est reprehenderit. Sunt, aut earum. Ad omnis doloribus, distinctio mollitia soluta
                    rem, voluptates sit quae facere harum accusantium sed asperiores expedita ut repellendus corrupti
                    quia consectetur. Sunt explicabo ex molestiae ducimus odit ab veniam quisquam voluptates fugiat
                    deserunt neque ratione excepturi error eos cum, enim in ad modi saepe amet dolore. Voluptas
                    voluptatem pariatur quaerat fugit voluptate id repellendus minus corrupti, exercitationem laborum,
                    dolores eligendi quae, nobis optio. Harum tempore magnam ullam sunt fugit corrupti at similique,
                    veniam excepturi modi. Voluptas consequatur nihil, omnis ipsam eaque quae quod mollitia est
                    asperiores odio, repellendus atque optio perferendis eveniet inventore eligendi voluptatem! Incidunt
                    nobis quasi, pariatur iusto doloribus aperiam corporis neque nisi vel harum voluptates rerum
                    tempora, dolorum facere velit et iste dolor, unde voluptatibus ratione quod asperiores. Aliquid
                    dolorem sint, assumenda voluptas necessitatibus velit atque? Amet ipsam praesentium, ut saepe
                    doloremque nostrum consequuntur, repudiandae officia eos sit fugiat nisi iusto omnis, maiores totam
                    molestiae quisquam dignissimos sapiente doloribus repellat necessitatibus deserunt sunt labore.
                    Aperiam quod praesentium at neque necessitatibus vitae animi officia maiores fugiat tenetur,
                    corrupti ex aliquid fugit, accusantium, a ullam mollitia. Eveniet commodi voluptates molestias
                    aperiam tenetur sit autem cum, ad id eaque, deleniti voluptatem. Similique optio cumque in officia
                    maxime tempora et sequi inventore quibusdam deleniti, quam asperiores aliquam deserunt reprehenderit
                    rem. Cumque tempore blanditiis earum iste sequi ipsam obcaecati est, voluptas error nisi, delectus
                    reiciendis. Praesentium aliquid nostrum porro accusantium debitis obcaecati non eos nam nemo.
                    Dignissimos animi molestias suscipit!ipsum dolor sit amet consectetur, adipisicing elit. Numquam
                    harum illo voluptates maiores vel
                    sunt suscipit pariatur corporis quod tempora dolore animi ipsum eius id repudiandae quae ut ullam
                    quisquam eos nulla repellat rem, eum recusandae iste. Recusandae officia dicta alias blanditiis,
                    animi fuga perferendis et eligendi sequi obcaecati modi necessitatibus vitae, delectus eaque ea,
                    repellat quos est reprehenderit. Sunt, aut earum. Ad omnis doloribus, distinctio mollitia soluta
                    rem, voluptates sit quae facere harum accusantium sed asperiores expedita ut repellendus corrupti
                    quia consectetur. Sunt explicabo ex molestiae ducimus odit ab veniam quisquam voluptates fugiat
                    deserunt neque ratione excepturi error eos cum, enim in ad modi saepe amet dolore. Voluptas
                    voluptatem pariatur quaerat fugit voluptate id repellendus minus corrupti, exercitationem laborum,
                    dolores eligendi quae, nobis optio. Harum tempore magnam ullam sunt fugit corrupti at similique,
                    veniam excepturi modi. Voluptas consequatur nihil, omnis ipsam eaque quae quod mollitia est
                    asperiores odio, repellendus atque optio perferendis eveniet inventore eligendi voluptatem! Incidunt
                    nobis quasi, pariatur iusto doloribus aperiam corporis neque nisi vel harum voluptates rerum
                    tempora, dolorum facere velit et iste dolor, unde voluptatibus ratione quod asperiores. Aliquid
                    dolorem sint, assumenda voluptas necessitatibus velit atque? Amet ipsam praesentium, ut saepe
                    doloremque nostrum consequuntur, repudiandae officia eos sit fugiat nisi iusto omnis, maiores totam
                    molestiae quisquam dignissimos sapiente doloribus repellat necessitatibus deserunt sunt labore.
                    Aperiam quod praesentium at neque necessitatibus vitae animi officia maiores fugiat tenetur,
                    corrupti ex aliquid fugit, accusantium, a ullam mollitia. Eveniet commodi voluptates molestias
                    aperiam tenetur sit autem cum, ad id eaque, deleniti voluptatem. Similique optio cumque in officia
                    maxime tempora et sequi inventore quibusdam deleniti, quam asperiores aliquam deserunt reprehenderit
                    rem. Cumque tempore blanditiis earum iste sequi ipsam obcaecati est, voluptas error nisi, delectus
                    reiciendis. Praesentium aliquid nostrum porro accusantium debitis obcaecati non eos nam nemo.
                    Dignissimos animi molestias suscipit!</li>
            </section>
            <section id="два">
                <li>Earum rem aspernatur asperiores quas repellat voluptatem? Explicabo odio maxime ex quia aut voluptas
                    unde corporis necessitatibus tempore minus vero aperiam aspernatur, sapiente reiciendis
                    exercitationem, quis qui? Vitae nam, repudiandae ipsam aspernatur pariatur veritatis possimus
                    exercitationem officia voluptatum quasi deserunt doloribus iusto incidunt reiciendis, tempora
                    dolorem id corporis quam aliquid quos fugit atque debitis. Distinctio dicta est natus doloribus
                    obcaecati praesentium sapiente placeat unde error doloremque eos saepe itaque, accusantium quae!
                    Saepe rerum, soluta fuga vitae beatae optio tempore sapiente iure in dolor amet voluptatum,
                    quibusdam ab veritatis sit ut, omnis reprehenderit odit ex asperiores deserunt minus nostrum quos
                    excepturi. Voluptate vero omnis in dolore repudiandae et fugit delectus sint nemo, voluptates
                    quibusdam nostrum aspernatur eius ex commodi quae animi doloribus saepe enim totam qui alias quidem
                    explicabo? Veniam deleniti voluptas ea facere rem fuga facilis optio atque. Quas excepturi
                    doloremque, eveniet soluta libero vero nobis voluptates quaerat, eos quos ea, voluptatem quia
                    laudantium. Ad accusamus numquam non eveniet porro alias quaerat rerum vel veritatis? Iure numquam
                    reiciendis nam consequatur magni fuga sit enim eligendi error, vel totam itaque doloribus eos odit
                    illo fugiat? Sequi architecto, maxime vero aliquid earum veritatis quae atque, odit dolor laboriosam
                    voluptatem. Quos eligendi ex, provident excepturi aspernatur, ipsa laboriosam voluptate placeat
                    cupiditate, fugiat velit quasi. Sunt ad magni distinctio vitae. Earum ipsum, tempore numquam impedit
                    ipsa vitae quam molestias dolore praesentium laboriosam animi culpa voluptatibus saepe maiores,
                    magni consequuntur illo quidem! Odit, incidunt consectetur ex fugit deserunt dolore quidem id atque
                    adipisci ipsa, pariatur voluptatem nulla, commodi dignissimos veniam dolor molestias minima eius
                    excepturi vel iste cum? Dolores rem nihil dolorum illum pariatur voluptatum debitis odio?
                    Voluptatibus dicta fugit veniam voluptatem sint. Sint iste sequi doloribus animi nam inventore,
                    ratione minima quos obcaecati perferendis, fugiat recusandae laborum, similique adipisci explicabo
                    quaerat atque harum excepturi?ipsum dolor sit amet consectetur, adipisicing elit. Numquam harum illo
                    voluptates maiores vel
                    sunt suscipit pariatur corporis quod tempora dolore animi ipsum eius id repudiandae quae ut ullam
                    quisquam eos nulla repellat rem, eum recusandae iste. Recusandae officia dicta alias blanditiis,
                    animi fuga perferendis et eligendi sequi obcaecati modi necessitatibus vitae, delectus eaque ea,
                    repellat quos est reprehenderit. Sunt, aut earum. Ad omnis doloribus, distinctio mollitia soluta
                    rem, voluptates sit quae facere harum accusantium sed asperiores expedita ut repellendus corrupti
                    quia consectetur. Sunt explicabo ex molestiae ducimus odit ab veniam quisquam voluptates fugiat
                    deserunt neque ratione excepturi error eos cum, enim in ad modi saepe amet dolore. Voluptas
                    voluptatem pariatur quaerat fugit voluptate id repellendus minus corrupti, exercitationem laborum,
                    dolores eligendi quae, nobis optio. Harum tempore magnam ullam sunt fugit corrupti at similique,
                    veniam excepturi modi. Voluptas consequatur nihil, omnis ipsam eaque quae quod mollitia est
                    asperiores odio, repellendus atque optio perferendis eveniet inventore eligendi voluptatem! Incidunt
                    nobis quasi, pariatur iusto doloribus aperiam corporis neque nisi vel harum voluptates rerum
                    tempora, dolorum facere velit et iste dolor, unde voluptatibus ratione quod asperiores. Aliquid
                    dolorem sint, assumenda voluptas necessitatibus velit atque? Amet ipsam praesentium, ut saepe
                    doloremque nostrum consequuntur, repudiandae officia eos sit fugiat nisi iusto omnis, maiores totam
                    molestiae quisquam dignissimos sapiente doloribus repellat necessitatibus deserunt sunt labore.
                    Aperiam quod praesentium at neque necessitatibus vitae animi officia maiores fugiat tenetur,
                    corrupti ex aliquid fugit, accusantium, a ullam mollitia. Eveniet commodi voluptates molestias
                    aperiam tenetur sit autem cum, ad id eaque, deleniti voluptatem. Similique optio cumque in officia
                    maxime tempora et sequi inventore quibusdam deleniti, quam asperiores aliquam deserunt reprehenderit
                    rem. Cumque tempore blanditiis earum iste sequi ipsam obcaecati est, voluptas error nisi, delectus
                    reiciendis. Praesentium aliquid nostrum porro accusantium debitis obcaecati non eos nam nemo.
                    Dignissimos animi molestias suscipit!</li>
            </section>
            <section id="три">
                <li>Commodi saepe, explicabo neque tempore doloremque, eaque quidem iste ipsam odio ratione qui placeat
                    cum eos expedita autem non quos. Odio ipsam suscipit expedita pariatur voluptas quia sequi, at esse
                    recusandae quas autem non exercitationem perspiciatis quos qui provident consectetur facilis ratione
                    repellat aliquam? Est, odio? Minus libero officiis magnam tempore autem quis, sapiente ipsam id
                    ipsum, obcaecati nemo adipisci distinctio qui iste sed deserunt, dicta ullam sint maxime? Neque,
                    quod! Fugit labore impedit sit recusandae quae eius perferendis. Nobis, tempora fugit eos vero
                    dolores culpa voluptates quisquam inventore earum reiciendis quos sequi iusto quaerat qui labore
                    rerum, molestias fuga. Nisi nemo quisquam natus accusantium a obcaecati, ad iure ipsum quos sequi
                    iusto hic numquam possimus! In asperiores, necessitatibus sapiente quasi quibusdam obcaecati iusto
                    neque consequuntur sunt culpa iure voluptatem rem dolorum consequatur nihil vero natus quia
                    repudiandae veritatis magnam. Molestias cupiditate iste, rerum enim quaerat dolores dolorum alias
                    omnis a? Sint quia qui error id suscipit vitae consectetur natus unde ipsam atque voluptatibus velit
                    soluta voluptates eaque illum provident perferendis, rerum excepturi dolor harum nisi? Eum excepturi
                    architecto ex veniam cum quidem tenetur possimus, explicabo praesentium mollitia laudantium quam
                    itaque deleniti quo sapiente. Molestiae vel quia, consequatur vitae quod sit. Nulla esse animi hic
                    non voluptate, velit inventore officiis incidunt commodi adipisci, repellat vel itaque rerum quidem
                    harum ipsam sequi similique reiciendis distinctio earum. Aliquid sapiente tempore cupiditate
                    consequatur officia doloribus accusantium debitis? Necessitatibus nemo consectetur ratione earum,
                    iusto tenetur, vero ullam laboriosam aliquam porro sunt voluptates eum iure excepturi quasi animi
                    hic. Nisi, doloremque. Unde eligendi hic blanditiis, facere a nostrum exercitationem soluta adipisci
                    quidem atque expedita quisquam at nobis inventore accusamus eius fugit repellat deserunt. Maiores
                    sed, ipsam quia explicabo corporis nihil dicta voluptates eaque ab harum deserunt, accusantium
                    temporibus blanditiis minima eligendi exercitationem repudiandae esse quis.ipsum dolor sit amet
                    consectetur, adipisicing elit. Numquam harum illo voluptates maiores vel
                    sunt suscipit pariatur corporis quod tempora dolore animi ipsum eius id repudiandae quae ut ullam
                    quisquam eos nulla repellat rem, eum recusandae iste. Recusandae officia dicta alias blanditiis,
                    animi fuga perferendis et eligendi sequi obcaecati modi necessitatibus vitae, delectus eaque ea,
                    repellat quos est reprehenderit. Sunt, aut earum. Ad omnis doloribus, distinctio mollitia soluta
                    rem, voluptates sit quae facere harum accusantium sed asperiores expedita ut repellendus corrupti
                    quia consectetur. Sunt explicabo ex molestiae ducimus odit ab veniam quisquam voluptates fugiat
                    deserunt neque ratione excepturi error eos cum, enim in ad modi saepe amet dolore. Voluptas
                    voluptatem pariatur quaerat fugit voluptate id repellendus minus corrupti, exercitationem laborum,
                    dolores eligendi quae, nobis optio. Harum tempore magnam ullam sunt fugit corrupti at similique,
                    veniam excepturi modi. Voluptas consequatur nihil, omnis ipsam eaque quae quod mollitia est
                    asperiores odio, repellendus atque optio perferendis eveniet inventore eligendi voluptatem! Incidunt
                    nobis quasi, pariatur iusto doloribus aperiam corporis neque nisi vel harum voluptates rerum
                    tempora, dolorum facere velit et iste dolor, unde voluptatibus ratione quod asperiores. Aliquid
                    dolorem sint, assumenda voluptas necessitatibus velit atque? Amet ipsam praesentium, ut saepe
                    doloremque nostrum consequuntur, repudiandae officia eos sit fugiat nisi iusto omnis, maiores totam
                    molestiae quisquam dignissimos sapiente doloribus repellat necessitatibus deserunt sunt labore.
                    Aperiam quod praesentium at neque necessitatibus vitae animi officia maiores fugiat tenetur,
                    corrupti ex aliquid fugit, accusantium, a ullam mollitia. Eveniet commodi voluptates molestias
                    aperiam tenetur sit autem cum, ad id eaque, deleniti voluptatem. Similique optio cumque in officia
                    maxime tempora et sequi inventore quibusdam deleniti, quam asperiores aliquam deserunt reprehenderit
                    rem. Cumque tempore blanditiis earum iste sequi ipsam obcaecati est, voluptas error nisi, delectus
                    reiciendis. Praesentium aliquid nostrum porro accusantium debitis obcaecati non eos nam nemo.
                    Dignissimos animi molestias suscipit!</li>
            </section>
        </ol>


    </main>

</body>

</html>