<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<h1>Что-то очень важное</h1>

<header>
    <nav>
        <ol>
            <li> <a href="index1.html">Введение</a></li>
            <li> <a href="index2.html">Основной текст</a></li>
            <li> <a href="index3.html">Подведение итогов</a></li>
        </ol>
    </nav>
</header>
<hr>
<main>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FII4DRuiLLI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
</main>
<hr>
<footer>
    <p>Если не работает видео на сайте - вот ссылка <a href="https://youtu.be/FII4DRuiLLI">YouTube</a> или
        просто нажми на картинку <a href="https://youtu.be/FII4DRuiLLI"> <img src="./IMG/youtube.jpeg" width="40"
                alt="YouTube"></a>
    </p>
</footer>

<footer>
    <div>Так же рекомендую просмотреть классное резюме - <iframe src="http://127.0.0.1:5500/RU/index.html"
            frameborder="0"></iframe></div>
</footer>

<body>
</body>

</html>